######################################################################
# If you have neopixel, uncomment these relevant sections and set pins
[neopixel leds_tool1]
pin: toolboard1:PD3
chain_count: 3
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[gcode_macro status_active_tool1]
gcode:
  STOP_LED_EFFECTS LEDS="neopixel:leds_tool1"
  SET_LED_EFFECT EFFECT=activegreen_tool1 RESTART=1
  SET_LED_EFFECT EFFECT=activeon_tool1 RESTART=1

[gcode_macro status_standby_tool1]
gcode:
  STOP_LED_EFFECTS LEDS="neopixel:leds_tool1"
  SET_LED_EFFECT EFFECT=standbyyellow_tool1 RESTART=1
  SET_LED_EFFECT EFFECT=standbybreathing_tool1 RESTART=1

[gcode_macro status_unused_tool1]
gcode:
  STOP_LED_EFFECTS LEDS="neopixel:leds_tool1"

####################
## Tool1 effects ##
####################
[led_effect activegreen_tool1]
leds:
    neopixel:leds_tool1 (1)
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (0.0,  1.0, 0.0)

[led_effect activeon_tool1]
leds:
    neopixel:leds_tool1 (2-3)
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (1.0,  1.0, 1.0)

[led_effect standbyyellow_tool1]
leds:
    neopixel:leds_tool1 (1)
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (1.0,  0.0, 0.0)

[led_effect standbybreathing_tool1]
leds:
    neopixel:leds_tool1 (2-3)
autostart:                          false
frame_rate:                         24
layers:
    breathing  3 1 top (1, 1, 1)

[led_effect set_leds_tool1]
leds:
    neopixel:leds_tool1 (2-3)
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (1.0,  1.0, 1.0)

[led_effect nozzle_heating_tool1]
leds:
    neopixel:leds_tool1 (2-3)
autostart:                          false
frame_rate:                         24
layers:
     breathing  3 1 top (1, 0.18, 0)

[led_effect nozzle_cooling_tool1]
leds:
    neopixel:leds_tool1 (2-3)
autostart:                          false
frame_rate:                         24
layers:
     breathing  3 1 top (0, 0, 1)

[led_effect nozzle_homing_tool1]
autostart:              false
frame_rate:             24
leds:
    neopixel:leds_tool1 (2-3)
layers:
        breathing  3  1 top (0.0, 0.8, 1.0)

[led_effect nozzle_standby_tool1]
autostart:              false
frame_rate:             24
leds:
    neopixel:leds_tool1 (2-3)
layers:
        breathing  3 1 top (0.01, 0.01, 0.01)

[led_effect nozzle_part_ready_tool1]
autostart:              false
frame_rate:             24
leds:
    neopixel:leds_tool1 (2-3)
layers:
        breathing  3 1 top (0.0, 1.0, 0.0)

[led_effect nozzle_busy_tool1]
autostart:              false
frame_rate:             24
leds:
    neopixel:leds_tool1 (2-3)
layers:
    breathing  3 1 top (1,0,0)
# End neopixel
##################################################################
