######################################################################
# If you have neopixel, uncomment these relevant sections and set pins
[neopixel leds_tool0]
pin: toolboard0:PD3
chain_count: 2
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[gcode_macro status_active_tool0]
gcode:
  STOP_LED_EFFECTS LEDS="neopixel:leds_tool0"
  SET_LED_EFFECT EFFECT=activegreen_tool0 RESTART=1

[gcode_macro status_standby_tool0]
gcode:
  STOP_LED_EFFECTS LEDS="neopixel:leds_tool0"
  SET_LED_EFFECT EFFECT=standbyyellow_tool0 RESTART=1

####################
## Tool0 effects ##
####################
[led_effect activegreen_tool0]
leds:
    neopixel:leds_tool0
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (0.0,  1.0, 0.0)

[led_effect standbyyellow_tool0]
leds:
    neopixel:leds_tool0
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (1.0,  1.0, 0.0)

[led_effect set_leds_tool0]
leds:
    neopixel:leds_tool0
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (1.0,  1.0, 1.0)

[led_effect leds_heating_tool0]
autostart:              false
frame_rate:             24
leds:
    neopixel:leds_tool0
layers:
        breathing  3 1 top (1.0, 0.18, 0.0)

[led_effect leds_cooling_tool0]
autostart:              false
frame_rate:             24
leds:
    neopixel:leds_tool0
layers:
        breathing  3 1 top (0.0, 0.0, 1.0)

[led_effect leds_homing_tool0]
autostart:              false
frame_rate:             24
leds:
    neopixel:leds_tool0
layers:
        breathing  3 1 top (0.0, 1.0, 1.0)

[led_effect leds_standby_tool0]
autostart:              false
frame_rate:             24
leds:
    neopixel:leds_tool0
layers:
        static  0 0 top (1.0, 1.0, 1.0)

[led_effect leds_part_ready_tool0]
autostart:              false
frame_rate:             24
leds:
    neopixel:leds_tool0
layers:
        static  0 0 top (1.0, 1.0, 1.0)
# End neopixel
##################################################################